<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cursomvcModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="cursomvcEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cstate" EntityType="cursomvcModel.cstate" />
    <EntitySet Name="users" EntityType="cursomvcModel.users" />
    <AssociationSet Name="FK_users_cstate" Association="cursomvcModel.FK_users_cstate">
      <End Role="cstate" EntitySet="cstate" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="cstate">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="users" Relationship="cursomvcModel.FK_users_cstate" FromRole="cstate" ToRole="users" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="idState" Type="Int32" />
    <Property Name="edad" Type="Int32" />
    <NavigationProperty Name="cstate" Relationship="cursomvcModel.FK_users_cstate" FromRole="users" ToRole="cstate" />
  </EntityType>
  <Association Name="FK_users_cstate">
    <End Type="cursomvcModel.cstate" Role="cstate" Multiplicity="0..1" />
    <End Type="cursomvcModel.users" Role="users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cstate">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="idState" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>