@Code
    ViewData("Title") = "Home Page"
End Code

<div class="jumbotron">
    <h1>Inventario IT</h1>
    <p class="lead">Inventario de assets IT.</p>
    <p><a href="https://asp.net" class="btn btn-primary btn-lg">Learn more &raquo;</a></p>
</div>

<div class="row">
    <div class="col-md-4">
        <h2>Agregar</h2>
        <p>
            Agregar un nuevo dispositivo.
        </p>
        <p><a class="btn btn-default" href="https://go.microsoft.com/fwlink/?LinkId=301865">Learn more &raquo;</a></p>
    </div>
    <div class="col-md-4">
        <h2>Borrar o editar</h2>
        <p>Borrar o editar un dispositivo.</p>
        <p><a class="btn btn-default" href="https://go.microsoft.com/fwlink/?LinkId=301866">Learn more &raquo;</a></p>
    </div>
    <div class="col-md-4">
        <h2>Listar</h2>
        <p>Obtiene una lista con filtros de los dispositivos.</p>
        <p><a class="btn btn-default" href="https://go.microsoft.com/fwlink/?LinkId=301867">Learn more &raquo;</a></p>
    </div>
</div>
